JAWS_CONTAINER_NAME=jaws-container
JAWS_IMAGE_NAME=jaws-image
JAWS_IMAGE_VERSION=latest
JAWS_NETWORK_ALIAS=jaws
JAWS_PORT=80

JAWS_NETWORK_NAME=jaws-network

JAWS_DB_NAME=jaws-db
JAWS_DB_CONTAINER_NAME=jaws-db
JAWS_DB_NETWORK_ALIAS=jaws-db
JAWS_DB_VOLUME_LOCATION=/jaws/db/data
JAWS_DB_USER=postgres
JAWS_DB_PASSWORD=pwd
JAWS_DB_IMAGE_VERSION=latest
